<<$ring>><<$clear>>          \x1b[38;2;169;13;245m___________ _________  ________              _____ __________.___
<<sleep(70)>>          \x1b[38;2;160;15;245m\_   _____/ \_   ___ \ \_____  \            /  _  \\______   \   |
<<sleep(70)>>          \x1b[38;2;160;15;245m |    __)   /    \  \/  /  ____/   ______  /  /_\  \|     ___/   |
<<sleep(70)>>          \x1b[38;2;151;16;245m |     \    \     \____/       \  /_____/ /    |    \    |   |   |
<<sleep(70)>>          \x1b[38;2;143;18;246m \___  /     \______  /\_______ \         \____|__  /____|   |___|
<<sleep(70)>>          \x1b[38;2;134;20;246m     \/             \/         \/                 \/
<<sleep(70)>>\x1b[38;2;255;165;0m======================================================================================
<<sleep(70)>>            \x1b[0mAttack Detail   
<<sleep(70)>>               Status       [ \x1b[38;2;0;255;0mAttack Successfully Sent\x1b[0m ]
<<sleep(70)>>               Host         [ \x1b[38;2;0;255;0m<<$host>>\x1b[0m ]
<<sleep(70)>>               Port         [ \x1b[38;2;0;255;0m<<$port>>\x1b[0m ]
<<sleep(70)>>               Methods      [ \x1b[38;2;0;255;0m<<$method>>\x1b[0m ]
<<sleep(70)>>               Time         [ \x1b[38;2;0;255;0m<<$time>>\x1b[0m ]
<<sleep(70)>>               Sent On      [ \x1b[38;2;0;255;0m<<$date>>\x1b[0m ]
<<sleep(70)>>            Target Detail   
<<sleep(70)>>               ISP          [ \x1b[38;2;0;255;0m<<$isp>>\x1b[0m ]
<<sleep(70)>>               ORG          [ \x1b[38;2;0;255;0m<<$org>>\x1b[0m ]
<<sleep(70)>>               Country      [ \x1b[38;2;0;255;0m<<$country>>\x1b[0m ]
<<sleep(70)>>               ASN          [ \x1b[38;2;0;255;0m<<$as>>\x1b[0m ]
<<sleep(70)>>\x1b[38;2;255;165;0m======================================================================================\x1b[0m
